<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.widget_flowlayout.MainActivity">

    <com.example.widget_flowlayout.Flowlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flowlayout"
        android:background="#ededed">
        <TextView
            style="@style/flow_style"
            android:text="头条"/>
        <TextView
            style="@style/flow_style"
            android:text="态度公开课"/>
        <TextView
            style="@style/flow_style"
            android:text="房产"/>
        <TextView
            style="@style/flow_style"
            android:text="人工智能"/>
        <TextView
            style="@style/flow_style"
            android:text="军事"/>
        <TextView
            style="@style/flow_style"
            android:text="段子"/>
        <TextView
            style="@style/flow_style"
            android:text="营销态度"/>
        <TextView
            style="@style/flow_style"
            android:text="社会"/>
        <TextView
            style="@style/flow_style"
            android:text="航空"/>
        <TextView
            style="@style/flow_style"
            android:text="独家"/>
        <TextView
            style="@style/flow_style"
            android:text="NBA"/>
        <TextView
            style="@style/flow_style"
            android:text="社会"/>
        <TextView
            style="@style/flow_style"
            android:text="冰雪运动"/>
        <TextView
            style="@style/flow_style"
            android:text="国际足球"/>
        <TextView
            style="@style/flow_style"
            android:text="段子"/>
        <TextView
            style="@style/flow_style"
            android:text="体育"/>
        <TextView
            style="@style/flow_style"
            android:text="女人"/>
        <TextView
            style="@style/flow_style"
            android:text="政务"/>
    </com.example.widget_flowlayout.Flowlayout>
</FrameLayout>
